* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;
}
body {
  background: var(--body-bg-color);
  font-family: 'Poppins';
  color: var(--text-color);
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--bg-cards);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: var(--body-bg-color);
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: 348px 1fr;
  gap: 60px;
  padding: 40px;
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.card {
  background: var(--bg-cards);
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card.profile {
  font-weight: 400;
}

.card.socials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.87rem;
  height: 25rem;
  width: 21.7rem;
}

.card.socials ul li,
.card.socials ul li a {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 400;
}

.card.tech {
  display: grid;
  align-items: center;
  padding: 0.93rem;
  text-align: center;
}

.card.tech h2 {
  display: flex;
  margin: 0 0 0.8rem 0.8rem;
}

td {
  border: 1px solid var(--bg-techs);
  border-radius: 15px;
  padding: 5px;
  font-size: 12px;

  background: var(--bg-techs);
  color: black;
  font-weight: bold;

  height: 30px;
}

table {
  border-collapse: separate;
  border-spacing: 10px;
  margin: 0px;
}

.card.education ul {
  padding: 0px 40px;
  margin-top: 20px;
}

.card.education li {
  font-weight: bold;
}

.card.education h2 {
  margin-left: 10px;
}

.card.education p {
  font-size: 13px;
  font-weight: bold;
}

.card.education span {
  font-size: 15px;
}

.column2 .card {
  padding: 30px;
}

.card.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card.project-title a {
  color: var(--text-color);
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.projects .card a {
  color: var(--text-color);
}

.projects .card div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.projects .card p {
  margin-top: 22px;
  font-size: 14px;
  margin-bottom: 47px;
}

.projects .bottom {
  display: flex;
  gap: 15px;
}

.projects .techs {
  margin-left: 300px;
}

.card.post {
  display: flex;
  gap: 20px;
}

.card.post p {
  margin-top: 28px;
  font-weight: 500;
}

.card.post .tags {
  font-size: 14px;
}
